{
    "name": "dev-real-next-turbopack-smoke",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "next dev --turbopack --hostname 127.0.0.1 --port $PORT"
    },
    "dependencies": {
        "next": "16.2.9",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    }
}
